# ai-interview

./: Readme.md
backend/: pom.xml
backend/src/main/java/com/ainterview/backend/: BackendApplication.java  HelloController.java  TestOpenAI.java
backend/src/main/java/com/ainterview/backend/config/: SecurityConfig.java
backend/src/main/java/com/ainterview/backend/controller/: AudioStreamController.java  AudioTranscriptionController.java  EvaluationController.java  InterviewController.java  TranscriptionController.java
backend/src/main/java/com/ainterview/backend/model/: EvaluationRequest.java  EvaluationResponse.java  EvaluationResult.java  InterviewAnswer.java  InterviewLog.java  InterviewQuestion.java  TranscriptionResponse.java  User.java
backend/src/main/java/com/ainterview/backend/repository/: InterviewAnswerRepository.java  InterviewLogRepository.java  InterviewQuestionRepository.java  UserRepository.java
backend/src/main/java/com/ainterview/backend/service/: AiAnswerService.java  EmbeddingService.java  EvaluationService.java  GPTAnswerService.java  MLService.java  TranscriptionService.java
backend/src/main/resources/: application.properties  application.yml  data.sql
backend/src/main/resources/static/: evaluation.html  live-interview.html  test-evaluation.html  transcribe.html
backend/src/main/resources/templates/: evaluation-result.html
backend/src/test/java/com/ainterview/backend/: BackendApplicationTests.java
interview-frontend/: package-lock.json  package.json
